REACT_APP_EDNA_AAD_CLIENT_ID="902124e7-55c2-49bd-bcb9-8245c5d15e64"
REACT_APP_EDNA_MAIN_URL="https://ednaliteclientdev.z6.web.core.windows.net/"
REACT_APP_EDNA_DEFAULT_SCOPE="api://902124e7-55c2-49bd-bcb9-8245c5d15e64/default"
REACT_APP_EDNA_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL="https://edna-lite-assignments.azurewebsites.net/api/"
REACT_APP_EDNA_LINKS_SERVICE_URL="https://edna-lite-dev-links.azurewebsites.net/api/"
REACT_APP_EDNA_LEARN_CONTENT="https://edna-lite-dev-learn-content.azurewebsites.net/api/"
REACT_APP_EDNA_USERS_SERVICE_URL="https://edna-lite-dev-users.azurewebsites.net/api/"
REACT_APP_EDNA_PLATFORM_SERVICE_URL="https://edna-lite-dev-platform.azurewebsites.net/api/"